{
  "name": "godot-gdextention-c---snippets",
  "publisher": "ClickyClicker",
  "icon": "icon.png",
  "displayName": "godot gdextention C++ snippets",
  "description": "Lots of useful snippets for gdextension programming",
  "version": "0.1.2",
  "repository": {"url": "https://github.com/Adwait-Codez/godot-gdextention-c---snippets"},
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
